# hatTest

./: Dairiten.sln  README.md
Dairiten/: Dairiten.csproj  Program.cs  appsettings.json
Dairiten/Areas/Identity/: IdentityErrorDescriberJP.cs
Dairiten/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dairiten/Areas/Identity/Pages/Account/: Login.cshtml  (+19 more)
Dairiten/Data/: ApplicationDbContext.cs
Dairiten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220921015642_InitialCreate.Designer.cs  20220921015642_InitialCreate.cs  20220922024216_Initial.Designer.cs  20220922024216_Initial.cs  20220922032922_Initial.Designer.cs  20220922032922_Initial.cs  ApplicationDbContextModelSnapshot.cs
Dairiten/Models/: AppUser.cs  Keiyaku.cs  m_company.cs  m_dairiten.cs  m_maester.cs  m_master.cs  m_master_kbn.cs  m_shohin.cs  m_tax.cs  m_yubin.cs  t_bukken.cs  t_company_employee.cs  t_dairiten_employee.cs  t_kaiyaku.cs  t_karibukken.cs  t_keiyaku.cs  t_moshikomisho.cs  t_nayose.cs  t_seikyu.cs
Dairiten/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Keiyakukensaku.cshtml  Keiyakukensaku.cshtml.cs  Module.cshtml  Module.cshtml.cs  Moshikomikensaku.cshtml  Moshikomikensaku.cshtml.cs  MoshikomikensakuKekka.cshtml  MoshikomikensakuKekka.cshtml.cs  Moshikominyuryoku.cshtml  Moshikominyuryoku.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dairiten/Pages/Bukken/: Bukken_In.cshtml  Bukken_In.cshtml.cs  Bukken_K.cshtml  Bukken_K.cshtml.cs
Dairiten/Pages/Keiyaku/: Keiyaku_Kj.cshtml  Keiyaku_Kj.cshtml.cs
Dairiten/Pages/Moshikomi/: Moshikomi_Ch.cshtml  Moshikomi_Ch.cshtml.cs  Moshikomi_In.cshtml  Moshikomi_In.cshtml.cs  Moshikomi_K.cshtml  Moshikomi_K.cshtml.cs  Moshikomi_Kj.cshtml  Moshikomi_Kj.cshtml.cs  Moshikomi_Kk.cshtml  Moshikomi_Kk.cshtml.cs
Dairiten/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dairiten/Pages/Sofuichiran/: Sofuichiran_KJ.cshtml  Sofuichiran_KJ.cshtml.cs  Sofuichiran_Kk.cshtml  Sofuichiran_Kk.cshtml.cs
Dairiten/Pages/Yubin/: Yubin_K.cshtml  Yubin_K.cshtml.cs
Dairiten/Properties/: launchSettings.json  serviceDependencies.Dairiten20221223171724 - Web Deploy.json
Dairiten/wwwroot/css/: site.css
Dairiten/wwwroot/js/: site.js
(+31 files in other folders)
